<!DOCTYPE html>
<html lang="en">
<head>
<title>Aebel Shajan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap">
<link rel="icon" href="assets/Emoji_u263a.svg.png" type="image/png">
</head>
<body>

<script src="navbar.js"></script>
<script src="sidebar.js"></script>

<div class="row">
  
  <div class="main">
    <h2>Classification of Antimicrobial Peptides using Machine Learning</h2>
    <h5>University of Manchester MPhys project, January, 2023</h5>
    <div class="image-box">
        <a href="https://github.com/Aebel-Shajan/Peptide_GCN" target="_blank">
            <img src=assets/gcn.png>
        </a>
    </div>
    <p>Created a Grah Convolution Neural Network (GCNN) to classify antibiotic molecules based on their efficacy. Trained the model on a large dataset of 20,000 molecules using Python in Google Colab.</p>
    <br>
    
    <h2>Investigation Of The Pagerank Algorithm</h2>
    <h5>University of Manchester MMath project, July, 2023</h5>
    <div class="image-box">
        <a href="assets/Pagerank_Project_Report.pdf" target="_blank">
            <img src=assets/manchester_4000_graph.png>
        </a>
    </div>
    <p>Researched the mathematical fundamentals of Google's famous Pagerank algorithm. Recreated the algorithm using MATLAB software and investegated the significance of paramaters within the algorithm. Used data visualization and analysis in Python to convey the results.</p>
    <br>

    <h2>Quantum Circuits C++ project</h2>
    <h5>University of Manchester MMath project, July, 2023</h5>
    <div class="image-box">
        <a href="https://github.com/Aebel-Shajan/Quantum-Circuits" target="_blank">
            <img src="assets/Quantum Computing.png">
        </a>
    </div>
    <p>Used object oriented programming to create a command line application that simulated quantum gates and quantum circuits.</p>
    </div>
</div>

<div class="footer">
  <h2>:)</h2>
</div>

</body>
</html>
